# weather-alert

./: .gitignore  LICENSE  README.md  pom.xml  test-identity-array.jfr  test-identity.jfr  test-value-array.jfr  test-value.jfr
.github/workflows/: maven.yml
data/: openmeteo-windspeed.json  windspeed-small.json  windspeed.json
src/main/java/: CompactExample.java  Download.java  TypeAwareListDeserializer.java  ValueList.java  WindForecastExample.java  WindForecastService.java
src/main/java/bench/: AggregateListBenchmark.java  ArrayComplexBenchmark.java  ArraySimpleBenchmark.java  ComputattionBenchmark.java  FlatListIterationBenchmark.java  Float16Benchmark.java  FutureListIterationBenchmark.java  HourlyDataComputationBenchmark.java  ListIterationBenchmark.java  TemperatureValueBench.java  WeatherDataComputationBenchmark.java
src/main/java/demo/: _1_flexible_constructor.java  _2_value_class.java  _3_value_record.java  _4_value_bench.java  _5_identity_vs_value.java  _6_layout.java
src/main/java/flightrecord/: JfrRecordArray.java  JfrRecordList.java
src/main/java/identity/weather/: QueryBuilder.java  WeatherComputation.java  WeatherExample.java  WeatherService.java
src/main/java/primitive/weather/: QueryBuilder.java  WeatherComputation.java  WeatherExample.java  WeatherService.java
src/main/java/util/: AggregateGenerator.java  AggregateGenericList.java  AggregateList.java  AggregateListGenerator.java  Fetch.java  FlatList.java  FlatListFactory.java  FlatListGenerator.java  FloatConstructorDeserializerModifier.java  FloatConstructorModule.java  GenericAggregateList.java  GenericFlatList.java  GenericValueList.java  ObjectMapperUtil.java  TypeAwareListDeserializer.java  ValueList.java  ValueListGenerator.java
src/main/java/value/weather/: QueryBuilder.java  WeatherComputation.java  WeatherExample.java  WeatherService.java
src/main/java/weather/: AggregateList.java  Download.java  TypeAwareListDeserializer.java  ValueList.java  WeatherComputation.java  WeatherExample.java  WeatherService.java  WindForecastExample.java  WindForecastService.java
src/test/java/: ValueListTest.java
src/test/java/util/: AggregateListTest.java  FlatListFactoryTest.java  FlatListTest.java  GenericAggregateListTest.java  GenericFlatListTest.java  GenericValueListTest.java  QueryBuilderTest.java  ValueListTest.java  WeatherComputationTest.java
src/test/java/weather/: QueryBuilderTest.java  ValueListTest.java  WeatherComputationTest.java
